# AndroidYoutubeArchiver_AYA

./: .gitignore  BUILD_NOTES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/adnanearrassen/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: app.js  index.html  style.css
app/src/main/java/com/adnanearrassen/myapplication/: MainActivity.kt
app/src/main/java/com/adnanearrassen/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adnanearrassen/ytarchiver/: AppViewModel.kt  MainActivity.kt  YtArchiverApp.kt
app/src/main/java/com/adnanearrassen/ytarchiver/cast/: CastOptionsProvider.kt
app/src/main/java/com/adnanearrassen/ytarchiver/core/common/: Dispatchers.kt  Formatters.kt  NotificationChannels.kt  UrlUtils.kt
app/src/main/java/com/adnanearrassen/ytarchiver/data/datastore/: SettingsRepositoryImpl.kt
app/src/main/java/com/adnanearrassen/ytarchiver/data/local/: Converters.kt  YtArchiverDatabase.kt
app/src/main/java/com/adnanearrassen/ytarchiver/data/local/dao/: DownloadDao.kt  MediaDao.kt  PlaylistDao.kt
app/src/main/java/com/adnanearrassen/ytarchiver/data/local/entity/: ArchivedMediaEntity.kt  DownloadEntity.kt  PlaylistEntities.kt
app/src/main/java/com/adnanearrassen/ytarchiver/data/mapper/: Mappers.kt
app/src/main/java/com/adnanearrassen/ytarchiver/data/repository/: DownloadRepositoryImpl.kt  LibraryRepositoryImpl.kt
app/src/main/java/com/adnanearrassen/ytarchiver/data/scan/: MediaLibraryScanner.kt
app/src/main/java/com/adnanearrassen/ytarchiver/di/: CoroutinesModule.kt  DatabaseModule.kt  EngineModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkModule.kt
app/src/main/java/com/adnanearrassen/ytarchiver/domain/model/: AppSettings.kt  Channel.kt  ChannelPreview.kt  ContinueItem.kt  DownloadItem.kt  DownloadOptions.kt  Enums.kt  FeedEntry.kt  LibraryModels.kt  MediaInfo.kt  UpdateModels.kt
app/src/main/java/com/adnanearrassen/ytarchiver/domain/repository/: Repositories.kt
app/src/main/java/com/adnanearrassen/ytarchiver/domain/usecase/: DefaultOptions.kt
app/src/main/java/com/adnanearrassen/ytarchiver/download/: DownloadNotifier.kt  DownloadScheduler.kt  DownloadWorker.kt  WorkManagerDownloadScheduler.kt
app/src/main/java/com/adnanearrassen/ytarchiver/network/: GithubReleaseApi.kt
app/src/main/java/com/adnanearrassen/ytarchiver/player/service/: PlaybackService.kt
app/src/main/java/com/adnanearrassen/ytarchiver/python/: OptionsTranslator.kt  ProgressCallback.kt  ProgressParser.kt  PythonRuntime.kt  YtDlpMediaAnalyzer.kt  YtDlpService.kt
app/src/main/java/com/adnanearrassen/ytarchiver/python/dto/: AnalyzeDto.kt
app/src/main/java/com/adnanearrassen/ytarchiver/python/update/: EngineUpdateRepositoryImpl.kt
app/src/main/java/com/adnanearrassen/ytarchiver/server/: MediaWebServer.kt  SelfSignedTls.kt  WebServerManager.kt  WebServerService.kt
app/src/main/java/com/adnanearrassen/ytarchiver/storage/: StorageLocator.kt
app/src/main/java/com/adnanearrassen/ytarchiver/ui/: AppRoot.kt
app/src/main/java/com/adnanearrassen/ytarchiver/ui/components/: CommonComponents.kt  ConfirmDeleteDialog.kt  MediaCards.kt  OptionPickers.kt  PlaylistCards.kt
app/src/main/java/com/adnanearrassen/ytarchiver/ui/download/: DownloadOptionsSheet.kt  DownloadScreen.kt  DownloadViewModel.kt
app/src/main/java/com/adnanearrassen/ytarchiver/ui/history/: HistoryScreen.kt
app/src/main/java/com/adnanearrassen/ytarchiver/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/adnanearrassen/ytarchiver/ui/manager/: DownloadManagerScreen.kt  DownloadManagerViewModel.kt
app/src/main/java/com/adnanearrassen/ytarchiver/ui/navigation/: Destinations.kt
app/src/main/java/com/adnanearrassen/ytarchiver/ui/player/: CastSupport.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/adnanearrassen/ytarchiver/ui/playlist/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/adnanearrassen/ytarchiver/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/adnanearrassen/ytarchiver/ui/storage/: StorageScreen.kt
app/src/main/java/com/adnanearrassen/ytarchiver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adnanearrassen/ytarchiver/ui/update/: EngineUpdateScreen.kt  EngineUpdateViewModel.kt
app/src/main/python/: yt_archiver.py
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/adnanearrassen/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/adnanearrassen/ytarchiver/: FormattersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
